{
  "name": "cashier",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "android:all": "bash scripts/android-dev-all.sh",
    "android:emu1": "bash scripts/android-run-emu.sh emulator-5554",
    "android:emu2": "bash scripts/android-run-emu.sh emulator-5556",
    "android:emu3": "bash scripts/android-run-emu.sh emulator-5558"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@supabase/supabase-js": "^2.99.2",
    "expo": "^54",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-print": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.577.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-thermal-pos-printer": "^1.6.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.1.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
